<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe746;</span>
                <div class="name">default1</div>
                <div class="code-name">&amp;#xe746;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe747;</span>
                <div class="name">default2</div>
                <div class="code-name">&amp;#xe747;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe748;</span>
                <div class="name">default3</div>
                <div class="code-name">&amp;#xe748;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe749;</span>
                <div class="name">default4</div>
                <div class="code-name">&amp;#xe749;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74a;</span>
                <div class="name">default8</div>
                <div class="code-name">&amp;#xe74a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74c;</span>
                <div class="name">default6</div>
                <div class="code-name">&amp;#xe74c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74d;</span>
                <div class="name">default5</div>
                <div class="code-name">&amp;#xe74d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74e;</span>
                <div class="name">default7</div>
                <div class="code-name">&amp;#xe74e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74f;</span>
                <div class="name">default8</div>
                <div class="code-name">&amp;#xe74f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe750;</span>
                <div class="name">default9</div>
                <div class="code-name">&amp;#xe750;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe751;</span>
                <div class="name">default10</div>
                <div class="code-name">&amp;#xe751;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe752;</span>
                <div class="name">default11</div>
                <div class="code-name">&amp;#xe752;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe753;</span>
                <div class="name">default12</div>
                <div class="code-name">&amp;#xe753;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe754;</span>
                <div class="name">default13</div>
                <div class="code-name">&amp;#xe754;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe755;</span>
                <div class="name">default14</div>
                <div class="code-name">&amp;#xe755;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe756;</span>
                <div class="name">default15</div>
                <div class="code-name">&amp;#xe756;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe757;</span>
                <div class="name">default16</div>
                <div class="code-name">&amp;#xe757;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe758;</span>
                <div class="name">default17</div>
                <div class="code-name">&amp;#xe758;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe759;</span>
                <div class="name">default18</div>
                <div class="code-name">&amp;#xe759;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75a;</span>
                <div class="name">default19</div>
                <div class="code-name">&amp;#xe75a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75b;</span>
                <div class="name">default20</div>
                <div class="code-name">&amp;#xe75b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75c;</span>
                <div class="name">default22</div>
                <div class="code-name">&amp;#xe75c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75d;</span>
                <div class="name">default21</div>
                <div class="code-name">&amp;#xe75d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75e;</span>
                <div class="name">default24</div>
                <div class="code-name">&amp;#xe75e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75f;</span>
                <div class="name">default25</div>
                <div class="code-name">&amp;#xe75f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe760;</span>
                <div class="name">default23</div>
                <div class="code-name">&amp;#xe760;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe761;</span>
                <div class="name">default26</div>
                <div class="code-name">&amp;#xe761;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe762;</span>
                <div class="name">default28</div>
                <div class="code-name">&amp;#xe762;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe763;</span>
                <div class="name">default30</div>
                <div class="code-name">&amp;#xe763;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe764;</span>
                <div class="name">default27</div>
                <div class="code-name">&amp;#xe764;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe765;</span>
                <div class="name">default29</div>
                <div class="code-name">&amp;#xe765;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe766;</span>
                <div class="name">default31</div>
                <div class="code-name">&amp;#xe766;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe767;</span>
                <div class="name">default32</div>
                <div class="code-name">&amp;#xe767;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe768;</span>
                <div class="name">default33</div>
                <div class="code-name">&amp;#xe768;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-default"></span>
            <div class="name">
              default1
            </div>
            <div class="code-name">.icon-default
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default1"></span>
            <div class="name">
              default2
            </div>
            <div class="code-name">.icon-default1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default2"></span>
            <div class="name">
              default3
            </div>
            <div class="code-name">.icon-default2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default3"></span>
            <div class="name">
              default4
            </div>
            <div class="code-name">.icon-default3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default4"></span>
            <div class="name">
              default8
            </div>
            <div class="code-name">.icon-default4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default5"></span>
            <div class="name">
              default6
            </div>
            <div class="code-name">.icon-default5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default6"></span>
            <div class="name">
              default5
            </div>
            <div class="code-name">.icon-default6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default7"></span>
            <div class="name">
              default7
            </div>
            <div class="code-name">.icon-default7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default8"></span>
            <div class="name">
              default8
            </div>
            <div class="code-name">.icon-default8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default9"></span>
            <div class="name">
              default9
            </div>
            <div class="code-name">.icon-default9
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default10"></span>
            <div class="name">
              default10
            </div>
            <div class="code-name">.icon-default10
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default11"></span>
            <div class="name">
              default11
            </div>
            <div class="code-name">.icon-default11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default12"></span>
            <div class="name">
              default12
            </div>
            <div class="code-name">.icon-default12
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default13"></span>
            <div class="name">
              default13
            </div>
            <div class="code-name">.icon-default13
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default14"></span>
            <div class="name">
              default14
            </div>
            <div class="code-name">.icon-default14
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default15"></span>
            <div class="name">
              default15
            </div>
            <div class="code-name">.icon-default15
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default16"></span>
            <div class="name">
              default16
            </div>
            <div class="code-name">.icon-default16
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default17"></span>
            <div class="name">
              default17
            </div>
            <div class="code-name">.icon-default17
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default18"></span>
            <div class="name">
              default18
            </div>
            <div class="code-name">.icon-default18
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default19"></span>
            <div class="name">
              default19
            </div>
            <div class="code-name">.icon-default19
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default20"></span>
            <div class="name">
              default20
            </div>
            <div class="code-name">.icon-default20
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default21"></span>
            <div class="name">
              default22
            </div>
            <div class="code-name">.icon-default21
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default22"></span>
            <div class="name">
              default21
            </div>
            <div class="code-name">.icon-default22
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default23"></span>
            <div class="name">
              default24
            </div>
            <div class="code-name">.icon-default23
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default24"></span>
            <div class="name">
              default25
            </div>
            <div class="code-name">.icon-default24
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default25"></span>
            <div class="name">
              default23
            </div>
            <div class="code-name">.icon-default25
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default26"></span>
            <div class="name">
              default26
            </div>
            <div class="code-name">.icon-default26
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default27"></span>
            <div class="name">
              default28
            </div>
            <div class="code-name">.icon-default27
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default28"></span>
            <div class="name">
              default30
            </div>
            <div class="code-name">.icon-default28
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default29"></span>
            <div class="name">
              default27
            </div>
            <div class="code-name">.icon-default29
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default30"></span>
            <div class="name">
              default29
            </div>
            <div class="code-name">.icon-default30
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default31"></span>
            <div class="name">
              default31
            </div>
            <div class="code-name">.icon-default31
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default32"></span>
            <div class="name">
              default32
            </div>
            <div class="code-name">.icon-default32
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-default33"></span>
            <div class="name">
              default33
            </div>
            <div class="code-name">.icon-default33
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default"></use>
                </svg>
                <div class="name">default1</div>
                <div class="code-name">#icon-default</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default1"></use>
                </svg>
                <div class="name">default2</div>
                <div class="code-name">#icon-default1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default2"></use>
                </svg>
                <div class="name">default3</div>
                <div class="code-name">#icon-default2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default3"></use>
                </svg>
                <div class="name">default4</div>
                <div class="code-name">#icon-default3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default4"></use>
                </svg>
                <div class="name">default8</div>
                <div class="code-name">#icon-default4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default5"></use>
                </svg>
                <div class="name">default6</div>
                <div class="code-name">#icon-default5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default6"></use>
                </svg>
                <div class="name">default5</div>
                <div class="code-name">#icon-default6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default7"></use>
                </svg>
                <div class="name">default7</div>
                <div class="code-name">#icon-default7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default8"></use>
                </svg>
                <div class="name">default8</div>
                <div class="code-name">#icon-default8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default9"></use>
                </svg>
                <div class="name">default9</div>
                <div class="code-name">#icon-default9</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default10"></use>
                </svg>
                <div class="name">default10</div>
                <div class="code-name">#icon-default10</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default11"></use>
                </svg>
                <div class="name">default11</div>
                <div class="code-name">#icon-default11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default12"></use>
                </svg>
                <div class="name">default12</div>
                <div class="code-name">#icon-default12</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default13"></use>
                </svg>
                <div class="name">default13</div>
                <div class="code-name">#icon-default13</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default14"></use>
                </svg>
                <div class="name">default14</div>
                <div class="code-name">#icon-default14</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default15"></use>
                </svg>
                <div class="name">default15</div>
                <div class="code-name">#icon-default15</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default16"></use>
                </svg>
                <div class="name">default16</div>
                <div class="code-name">#icon-default16</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default17"></use>
                </svg>
                <div class="name">default17</div>
                <div class="code-name">#icon-default17</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default18"></use>
                </svg>
                <div class="name">default18</div>
                <div class="code-name">#icon-default18</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default19"></use>
                </svg>
                <div class="name">default19</div>
                <div class="code-name">#icon-default19</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default20"></use>
                </svg>
                <div class="name">default20</div>
                <div class="code-name">#icon-default20</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default21"></use>
                </svg>
                <div class="name">default22</div>
                <div class="code-name">#icon-default21</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default22"></use>
                </svg>
                <div class="name">default21</div>
                <div class="code-name">#icon-default22</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default23"></use>
                </svg>
                <div class="name">default24</div>
                <div class="code-name">#icon-default23</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default24"></use>
                </svg>
                <div class="name">default25</div>
                <div class="code-name">#icon-default24</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default25"></use>
                </svg>
                <div class="name">default23</div>
                <div class="code-name">#icon-default25</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default26"></use>
                </svg>
                <div class="name">default26</div>
                <div class="code-name">#icon-default26</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default27"></use>
                </svg>
                <div class="name">default28</div>
                <div class="code-name">#icon-default27</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default28"></use>
                </svg>
                <div class="name">default30</div>
                <div class="code-name">#icon-default28</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default29"></use>
                </svg>
                <div class="name">default27</div>
                <div class="code-name">#icon-default29</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default30"></use>
                </svg>
                <div class="name">default29</div>
                <div class="code-name">#icon-default30</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default31"></use>
                </svg>
                <div class="name">default31</div>
                <div class="code-name">#icon-default31</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default32"></use>
                </svg>
                <div class="name">default32</div>
                <div class="code-name">#icon-default32</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-default33"></use>
                </svg>
                <div class="name">default33</div>
                <div class="code-name">#icon-default33</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
